info analysis
  title "h->a1a2->(bb)bbtautau"
  experiment CMS
  id NPS-25-003
  sqrtS 13.0
  lumi 138.0

info adl
  inputformat NanoAODv9 
  adlauthor Cecile Caillol

object muons_loose
  take Muon
  select pT > 10
  select abs(eta) < 2.4
  select mediumId == true
  select abs(dz) < 0.2
  select abs(dxy) < 0.045
  select pfRelIso04_all < 0.5

object electrons_loose
  take Electron
  select pT > 10
  select abs(eta) < 2.5
  select abs(dz) < 0.2
  select abs(dxy) < 0.045
  select lostHits <= 1
  select convVeto == true
  select pfRelIso03_all < 0.5
  reject any(dR(this, muons_loose) < 0.4)

object taus_loose
  take Tau
  select pT > 10
  select abs(eta) < 2.3
  select abs(dz) < 0.2
  select idDeepTau2017v2p1VSe >= 1   
  select idDeepTau2017v2p1VSmu >= 1  
  select idDeepTau2017v2p1VSjet >= 1 
  select decayModeFinding == true
  reject any(dR(this, muons_loose) < 0.4)
  reject any(dR(this, electrons_loose) < 0.4)

object jets_loose
  take Jet
  select pT > 18
  select abs(eta) < 4.7
  select jetId >= 2
  reject any(dR(this, muons_loose) < 0.4)
  reject any(dR(this, electrons_loose) < 0.4)
  reject any(dR(this, taus_loose) < 0.4)

object muons_muTau_offline
  take muons_loose
  select pT > 19
  select pfRelIso04_all < 0.15

object taus_muTau_offline
  take taus_loose
  select pT > 18
  select idDeepTau2017v2p1VSe >= 2   
  select idDeepTau2017v2p1VSmu >= 3  
  select idDeepTau2017v2p1VSjet >= 1 

object electrons_eTau_offline
  take electrons_loose
  select pT > 20
  select mvaFall17V2noIso_WP90 == true
  select pfRelIso03_all < 0.15

object taus_eTau_offline
  take taus_loose
  select pT > 18
  select idDeepTau2017v2p1VSe >= 3   
  select idDeepTau2017v2p1VSmu >= 1  
  select idDeepTau2017v2p1VSjet >= 1 

object electrons_eMu_offline
  take electrons_loose
  select pT > 13
  select mvaFall17V2noIso_WP90 == true
  select pfRelIso03_all < 0.3

object muons_eMu_offline
  take muons_loose
  select pT > 13
  select pfRelIso04_all < 0.3

composite muTau_pairs
  take disjoint(muons_muTau_offline l1, taus_muTau_offline l2)
  select dR(l1, l2) > 0.4
  object muTau = l1+l2

composite eTau_pairs
  take disjoint(electrons_eTau_offline l1, taus_eTau_offline l2)
  select dR(l1, l2) > 0.4
  object eTau = l1+l2

composite eMu_pairs
  take disjoint(electrons_eMu_offline l1, muons_emu_offline l2)
  select dR(l1, l2) > 0.4
  object eMu = l1+l2

region cleaning
  select Flag_goodVertices
  select Flag_globalSuperTightHalo2016Filter
  select Flag_EcalDeadCellTriggerPrimitiveFilter
  select Flag_BadPFMuonFilter
  select Flag_BadPFMuonDzFilter
  select Flag_hfNoisyHitsFilter
  select Flag_eeBadScFilter

region SR_muTau
  take cleaning
  select size(muons_loose) >= 1
  select size(electrons_loose) == 0
  select size(muTau) >= 1

region SR_eTau
  take cleaning
  select size(muons_loose) == 0
  select size(electrons_loose) >= 1
  select size(eTau) >= 1

region SR_eMu
  take cleaning
  select size(muons_loose) >= 1
  select size(electrons_loose) >= 1
  select size(eMu) >= 1


