info analysis
  title Search for resonant single RPV stop
  experiment CMS
  id NPS-25-007
  sqrtS 13.0
  lumi 138
  publication XXX
  arXiv XXXX.XXXXX
  hepdata https://www.hepdata.net/record/xxxx
  doi XXXX

info adl
  inputformat NanoAODv9
  adlauthor Cecile Caillol

object electrons
  take Electron
  select pt > 10
  select abs(eta) < 2.4
  select cutBased >= 1

object muons
  take Muon
  select abs(eta) < 2.4
  select looseId == 1
  select pfIsoId >= 2

object jets
  take Jet
  select pt > 30
  select abs(eta) < 2.4
  select jetId == 6
  select pt > 50 or puId >= 6

object looseBjets
  take jets
  select btagDeepFlavB > 0.2783

object mediumBjets
  take jets
  select btagDeepFlavB > 0.2783

object tightBjets
  take jets
  select btagDeepFlavB > 0.2783

object sortedJets : sort(jets, pt(jets), descend)

object sortedLooseBjets : sort(looseBjets, pt(looseBjets), descend)
object sortedMediumBjets : sort(mediumBjets, pt(mediumBjets), descend)
object sortedTightBjets : sort(tightBjets, pt(tightBjets), descend)

region baseline
  select size(electrons) == 0
  select size(muons) == 0
  select size(jets) >= 4
  select size(jets) <= 6
  select pt(sortedJets[0]) > 300

region SR312
  take baseline
  select size(mediumBjets) >= 2
  select size(tightBjets) >= 1
  select dR(sortedMediumBjets[0], sortedMediumBjets[1]) > 1.0

region SR313
  take baseline
  select size(tightBjets) >= 3
  select dR(sortedTightBjets[0], sortedTightBjets[1]) > 1.0

region CR
  take baseline
  select size(looseBjets) == 0
