info NPS25005
  title "Boosted Higgs analysis with leptonic and hadronic categories"
  cadi "NPS-25-005"
  version "nanoAODv9"

define mu_mediumId = extern "Muon_mediumId"
define mu_highPtId = extern "Muon_highPtId"
define mu_miniIso = extern "Muon_miniPFRelIso_all"

define ele_wp90 = extern "Electron_mvaFall17V2Iso_WP90"
define ele_wp80 = extern "Electron_mvaFall17V2Iso_WP80"
define ele_heep = extern "Electron_cutBased_HEEP"

define jetId = extern "Jet_jetId"
define puId = extern "Jet_puId"
define btag = extern "Jet_btagDeepFlavB"

define fj_particleNetXbb = extern "FatJet_particleNetMD_Xbb"
define fj_particleNetTop = extern "FatJet_particleNet_TvsQCD"
define fj_particleNetWZ = extern "FatJet_particleNet_WvsQCD"
define fj_msoftdrop = extern "FatJet_msoftdrop_nom"

object muons
  take Muon
  select pt(this) > 10
  select abs(eta(this)) < 2.4
  select mu_mediumId == 1 or (mu_highPtId == 1 and pt(this) > 200)
  select mu_miniIso < 0.10
  select abs(dxy(this)) < 0.02
  select abs(dz(this)) < 0.1

object triggerMuons
  take muons
  select pt(this) > 26

object electrons
  take Electron
  select pt(this) > 10
  select abs(eta(this)) < 2.5
  reject abs(eta(this)) > 1.44 and abs(eta(this)) < 1.57
  select ele_wp90 == 1 or (ele_heep == 1 and pt(this) > 35)
  select abs(dxy(this)) < 0.02
  select abs(dz(this)) < 0.1

object triggerElectrons
  take electrons
  select pt(this) > 35
  select ele_wp80 == 1 or (ele_heep == 1 and pt(this) > 35)

object leptons : union(muons, electrons)

object triggerLeptons : union(triggerMuons, triggerElectrons)

object fatjets
  take FatJet
  select abs(eta(this)) < 2.4
  select jetId == 6

object higgsAK8
  take fatjets
  select pt(this) > 250
  select fj_msoftdrop > 20
  select fj_particleNetXbb > 0.85

object topAK8
  take fatjets
  select pt(this) > 300
  select fj_particleNetTop > 0.970
  select fj_msoftdrop > 50 and fj_msoftdrop < 220

object wzAK8
  take fatjets
  select fj_particleNetWZ > 0.9873
  select fj_msoftdrop > 50 and fj_msoftdrop < 220

object ak4jets
  take Jet
  select pt(this) > 30
  select abs(eta(this)) < 2.4
  select jetId == 6
  select pt(this) > 50 or puId >= 4
  reject any(dR(this, leptons)) < 0.4
  reject any(dR(this, higgsAK8)) < 0.8
  reject any(dR(this, topAK8)) < 0.8
  reject any(dR(this, wzAK8)) < 0.8

object bjets
  take ak4jets
  select btag > 0.2783

object ptmiss
  take MET

composite dilepton
  take disjoint(leptons l1, leptons l2)
  candidate ll = l1 + l2

composite dijet
  take disjoint(ak4jets j1, ak4jets j2)
  candidate jj = j1 + j2

region baseline
  select size(higgsAK8) >= 1
  reject any(dR(higgsAK8[0], triggerLeptons)) < 0.8

region hadronic
  take baseline
  select size(triggerLeptons) == 0

region Znunu
  take hadronic
  select pt(ptmiss[0]) > 200
  select abs(dphi(ptmiss[0], higgsAK8[0])) > 1.5708
  reject any(dR(bjets, higgsAK8) > 0.8 and dR(bjets, higgsAK8) < 1.2)

region tt0l
  take hadronic
  select pt(ptmiss[0]) < 200
  select size(topAK8) >= 1

region Vjj
  take hadronic
  select size(wzAK8) >= 1
  reject size(topAK8) > 0
  select pt(ptmiss[0]) < 200
  reject any(dR(bjets, higgsAK8) > 0.8 and dR(bjets, higgsAK8) < 1.2)

region VBFjj
  take hadronic
  select size(dijet->jj) >= 1
  select abs(eta(dijet->j1[0]) - eta(dijet->j2[0])) > 2.2
  select mass(dijet->jj[0]) > 450
  reject size(topAK8) > 0
  select pt(ptmiss[0]) < 200

region leptonic
  take baseline
  select size(triggerLeptons) >= 1
  reject any(dR(higgsAK8[0], triggerLeptons)) < 0.8

region Zll
  take leptonic
  select size(dilepton->ll) >= 1
  select abs(charge(leptons[0]) + charge(leptons[1])) == 0
  select abs(mass(dilepton->ll[0]) - 90) < 10
  select pt(dilepton->ll[0]) > 150

region Wlnu
  take leptonic
  select size(leptons) == 1
  reject size(bjets) > 0

region ttlnu
  take leptonic
  select size(leptons) == 1
  select size(bjets) >= 1

region ttll
  take leptonic
  select size(dilepton->ll) >= 1
  select size(bjets) >= 1
  reject abs(mass(dilepton->ll[0]) - 91) < 10
  reject mass(dilepton->ll[0]) < 12

