info analysis
  title Search for VBFH and VH, H(125) -> aa -> bbbb in Run 3
  experiment CMS
  id NPS-25-009+NPS-25-010
  sqrtS 13.6
  lumi 60
  publication XXX
  arXiv XXXX.XXXXX
  hepdata https://www.hepdata.net/record/xxxx
  doi XXXX

info adl
  inputformat NanoAODv12
  adlauthor Cecile Caillol

object electrons
  take Electron
  select pt > 20
  select abs(eta) < 2.5
  reject abs(eta) > 1.4442 and abs(eta) < 1.5660
  select cutBased >= 4

object muons
  take Muon
  select pt > 20
  select abs(eta) < 2.4
  select tightId == 1
  select pfIsoId >= 4

object leptons: union(electrons, muons)

object jets
  take Jet
  select pt > 20
  select abs(eta) < 4.7
  select jetId >= 2
  reject any(dR(this, electrons)) < 0.4
  reject any(dR(this, muons)) < 0.4
  select (pt >= 50) or (pt < 50 and puId >= 4)

object bjets
  take jets
  select abs(eta) < 2.4
  select btagDeepFlavB > 0.0490

object nonbjets
  take jets
  reject btagDeepFlavB > 0.0490

object qjets
  take sort(nonbjets, pt(nonbjets), descend)
  select size(nonbjets) >= 2

object otherjets
  take nonbjets[2:]
  select abs(eta) < 2.4

object ptmiss
  take PuppiMET

object dblbjets_boosted
  take jets
  select pt > 20
  select btagUParTAK4Bprobbb > 0.38

object dblbjets_resolved
  take jets
  select pt > 20
  select btagUParTAK4B > 0.4648

region VBF_preselection
  select size(leptons) == 0
  select HLT_DoublePFJets
  select size(jets) >= 5
  select pt(jets[0]) >= 110
  select pt(jets[1]) >= 90
  select pt(jets[2]) >= 80
  select pt(jets[3]) >= 30
  select size(bjets) >= 2
  select size(otherjets) + size(bjets) >= 3
  select size(qjets) >= 2
  select abs(eta(qjets[0])-eta(qjets[1])) > 2.5
  select mass(qjets[0] + qjets[1]) > 250
  select min(dphi(bjets, bjets)) < 1.6

region SR_3b3j
  take VBF_preselection
  select size(bjets) >= 3
  select size(otherjets) == 3

region SR_3b4j
  take VBF_preselection
  select size(bjets) >= 3
  select size(otherjets) >= 4

region SR_4b4j
  take VBF_preselection
  select size(bjets) >= 4
  select size(otherjets) >= 4

region VH_Znunu_boosted
  select size(leptons) == 0
  select size(dblbjets_boosted) >= 2
  select pt(ptmiss[0]) > 25

region VH_Wlnu_boosted
  select size(leptons) == 1
  select HLT_Ele32_WPTight or HLT_IsoMu24
  select size(jets) >= 2
  select size(dblbjets_boosted) >= 2
  select pt(ptmiss[0]) > 25

region VH_Zll_boosted
  select size(leptons) >= 2
  select HLT_Ele23_Ele12 or HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL
  select abs(pdgId(leptons[0])) == abs(pdgId(leptons[1]))
  select charge(leptons[0]) != charge(leptons[1])
  select mass(leptons[0] + leptons[1]) > 80
  select mass(leptons[0] + leptons[1]) < 100
  select size(dblbjets_boosted) >= 2

region VH_Znunu_resolved
  select size(leptons) == 0
  select HLT_PFMET
  select pt(ptmiss[0]) > 170
  select min(dphi(jets, ptmiss[0])) > 0.5
  select size(jets) >= 3
  select size(dblbjets_resolved) >= 3

region VH_Wlnu_resolved
  select size(leptons) == 1
  select HLT_Ele32_WPTight or HLT_IsoMu24
  select size(jets) >= 3
  select size(dblbjets_resolved) >= 3
  select pt(ptmiss[0]) > 50

region VH_Zll_resolved
  select size(leptons) >= 2
  select HLT_Ele23_Ele12 or HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL
  select abs(pdgId(leptons[0])) == abs(pdgId(leptons[1]))
  select charge(leptons[0]) != charge(leptons[1])
  select mass(leptons[0] + leptons[1]) > 80
  select mass(leptons[0] + leptons[1]) < 100
  select size(jets) >= 3
  select size(dblbjets_resolved) >= 3
