info analysis
  title Boosted H(125) -> aa -> bbbb
  experiment CMS
  id NPS-25-005
  sqrtS 13.0
  lumi 138
  publication XXX
  arXiv XXXX.XXXXX
  hepdata https://www.hepdata.net/record/xxxx
  doi XXXX

info adl
  inputformat NanoAODv9
  adlauthor Cecile Caillol

object muons
  take Muon
  select pt > 10
  select abs(eta) < 2.4
  select mediumId == 1 or (highPtId == 1 and pt > 200)
  select miniPFRelIso_all < 0.10
  select abs(dxy) < 0.02
  select abs(dz) < 0.1

object triggerMuons
  take muons
  select pt > 26

object electrons
  take Electron
  select pt > 10
  select abs(eta) < 2.5
  reject abs(eta) > 1.44 and abs(eta) < 1.57
  select mvaFall17V2Iso_WP90 == 1 or (cutBased_HEEP == 1 and pt > 35)
  select abs(dxy) < 0.02
  select abs(dz) < 0.1

object triggerElectrons
  take electrons
  select pt > 35
  select mvaFall17V2Iso_WP80 == 1 or (cutBased_HEEP == 1 and pt > 35)

object leptons
  take union(muons, electrons)

object triggerLeptons
  take union(triggerMuons, triggerElectrons)

object fatjets
  take FatJet
  select abs(eta) < 2.4
  select jetId == 6

object higgsAK8
  take fatjets
  select pt > 250
  select msoftdrop_nom > 20
  select particleNetMD_Xbb > 0.85

object topAK8
  take fatjets
  select pt > 300
  select particleNet_TvsQCD > 0.970
  select msoftdrop_nom > 50 and msoftdrop_nom < 220

object wzAK8
  take fatjets
  select particleNet_WvsQCD > 0.9873
  select msoftdrop_nom > 50 and msoftdrop_nom < 220

object ak4jets
  take Jet
  select pt > 30
  select abs(eta) < 2.4
  select jetId == 6
  select pt > 50 or puId >= 4
  reject any(dR(this, leptons)) < 0.4
  reject any(dR(this, higgsAK8)) < 0.8
  reject any(dR(this, topAK8)) < 0.8
  reject any(dR(this, wzAK8)) < 0.8

object bjets
  take ak4jets
  select btagDeepFlavB > 0.2783

object ptmiss
  take MET

composite dilepton
  take disjoint(leptons l1, leptons l2)
  candidate ll = l1 + l2

composite dijet
  take disjoint(ak4jets j1, ak4jets j2)
  candidate jj = j1 + j2

region baseline
  select size(higgsAK8) >= 1
  reject any(dR(higgsAK8[0], triggerLeptons)) < 0.8

region hadronic
  take baseline
  select size(triggerLeptons) == 0

region Znunu
  take hadronic
  select pt(ptmiss[0]) > 200
  select abs(dphi(ptmiss[0], higgsAK8[0])) > 1.5708
  reject any(dR(bjets, higgsAK8) > 0.8 and dR(bjets, higgsAK8) < 1.2)

region tt0l
  take hadronic
  select pt(ptmiss[0]) < 200
  select size(topAK8) >= 1

region Vjj
  take hadronic
  select size(wzAK8) >= 1
  reject size(topAK8) > 0
  select pt(ptmiss[0]) < 200
  reject any(dR(bjets, higgsAK8) > 0.8 and dR(bjets, higgsAK8) < 1.2)

region VBFjj
  take hadronic
  select size(dijet->jj) >= 1
  select abs(eta(dijet->j1[0]) - eta(dijet->j2[0])) > 2.2
  select mass(dijet->jj[0]) > 450
  reject size(topAK8) > 0
  select pt(ptmiss[0]) < 200

region leptonic
  take baseline
  select size(triggerLeptons) >= 1
  reject any(dR(higgsAK8[0], triggerLeptons)) < 0.8

region Zll
  take leptonic
  select size(dilepton->ll) >= 1
  select abs(charge(leptons[0]) + charge(leptons[1])) == 0
  select abs(mass(dilepton->ll[0]) - 90) < 10
  select pt(dilepton->ll[0]) > 150

region Wlnu
  take leptonic
  select size(leptons) == 1
  reject size(bjets) > 0

region ttlnu
  take leptonic
  select size(leptons) == 1
  select size(bjets) >= 1

region ttll
  take leptonic
  select size(dilepton->ll) >= 1
  select size(bjets) >= 1
  reject abs(mass(dilepton->ll[0]) - 91) < 10
  reject mass(dilepton->ll[0]) < 12

