info NPS25001
  title "Dilepton analysis with b jets"
  cadi "NPS-25-001"
  version "nanoAODv9"

define eleWP80 = extern "Electron_mvaFall17V2Iso_WP80"
define muTightId = extern "Muon_tightId"
define jetId = extern "Jet_jetId"
define puId = extern "Jet_puId"
define btag = extern "Jet_btagDeepFlavB"

object electrons
  take Electron
  select pt(this) > 10
  select abs(eta(this)) < 2.5
  select eleWP80 == 1
  reject abs(eta(this)) > 1.4442 and abs(eta(this)) < 1.5560

object muons
  take Muon
  select pt(this) > 10
  select abs(eta(this)) < 2.4
  select muTightId == 1

object leptons : union(electrons, muons)

object jets
  take Jet
  select pt(this) > 30
  select abs(eta(this)) < 2.4
  select jetId >= 6
  select pt(this) > 50 or puId >= 4
  reject any(dR(this, electrons)) < 0.4
  reject any(dR(this, muons)) < 0.4

object bjets
  take jets
  select btag > 0.2783

object ptmiss
  take MET

object sortedLeptons : sort(leptons, pt(leptons), descend)

composite dilepton
  take disjoint(leptons l1, leptons l2)
  candidate ll = l1 + l2
  select mass(ll) > 20

define HT = sum(pt(jets))

region baseline
  select size(leptons) == 2
  select size(dilepton->ll) == 1
  select pt(sortedLeptons[0]) > 30
  select ptmiss[0] > 40
  select HT > 300
  select size(jets) >= 4
  select size(bjets) >= 2

region sameFlavor
  take baseline
  select abs(pdgid(leptons[0])) == abs(pdgid(leptons[1]))
  reject 76 < mass(dilepton->ll[0]) < 106

region oppositeFlavor
  take baseline
  select abs(pdgid(leptons[0])) != abs(pdgid(leptons[1]))
