info analysis
  title Search for VLL pair production in the di-lepton final state in the 4321 model
  experiment CMS
  id NPS-25-001
  sqrtS 13.0
  lumi 138
  publication XXX
  arXiv XXXX.XXXXX  
  hepdata https://www.hepdata.net/record/xxxx
  doi XXXX

info adl
  inputformat NanoAODv9
  adlauthor Cecile Caillol

object electrons
  take Electron
  select pt > 10
  select abs(eta) < 2.5
  select mvaFall17V2Iso_WP80 == 1
  reject abs(eta) > 1.4442 and abs(eta) < 1.5560

object muons
  take Muon
  select pt > 10
  select abs(eta) < 2.4
  select tightId == 1

object leptons : union(electrons, muons)

object jets
  take Jet
  select pt > 30
  select abs(eta) < 2.4
  select jetId >= 6
  select pt > 50 or puId >= 4
  reject any(dR(this, electrons)) < 0.4
  reject any(dR(this, muons)) < 0.4

object bjets
  take jets
  select btagDeepFlavB > 0.2783

object ptmiss
  take MET

object sortedLeptons : sort(leptons, pt(leptons), descend)

composite dilepton
  take disjoint(leptons l1, leptons l2)
  candidate ll = l1 + l2
  select mass(ll) > 20

define HT = sum(pt(jets))

region baseline
  select size(leptons) == 2
  select size(dilepton->ll) == 1
  select pt(sortedLeptons[0]) > 30
  select ptmiss[0] > 40
  select HT > 300
  select size(jets) >= 4
  select size(bjets) >= 2

region sameFlavor
  take baseline
  select abs(pdgid(leptons[0])) == abs(pdgid(leptons[1]))
  reject 76 < mass(dilepton->ll[0]) < 106

region oppositeFlavor
  take baseline
  select abs(pdgid(leptons[0])) != abs(pdgid(leptons[1]))
