info analysis
  title Search for VLLs in same-sign dilepton and multilepton final states
  experiment CMS
  id NPS-25-011
  sqrtS 13.6
  lumi 60
  publication XXX
  arXiv XXXX.XXXXX
  hepdata https://www.hepdata.net/record/xxxx
  doi XXXX

info adl
  inputformat NanoAODv12
  adlauthor Cecile Caillol

object looseMuons
  take Muon
  select pt > 10
  select abs(eta) < 2.4
  select looseId == 1
  select pfRelIso03_all < 1.0
  select abs(dxy) < 0.05
  select abs(dz) < 0.1

object muons
  take looseMuons
  select mediumId == 1
  select pfRelIso03_all < 0.15

object looseElectrons
  take Electron
  select pt > 10
  select abs(eta) < 2.4
  select cutBased >= 1
  select pfRelIso03_all < 1.0
  select (abs(eta) < 1.479 and abs(dxy) < 0.05 and abs(dz) < 0.1) or (abs(eta) >= 1.479 and abs(dxy) < 0.1 and abs(dz) < 0.2)
  reject any(dR(this, looseMuons)) < 0.05

object electrons
  take looseElectrons
  select cutBased >= 3
  select pfRelIso03_all < 0.15

object leptons
  take union(electrons, muons)

object jets
  take Jet
  select pt > 50
  select abs(eta) < 2.4
  select jetId >= 2
  reject any(dR(this, looseMuons)) < 0.5
  reject any(dR(this, looseElectrons)) < 0.5

object bjets
  take jets
  select btagDeepFlavB > 0.2783

object ptmiss
  take PuppiMET

region baseline2LSS
  select size(leptons) == 2
  select charge(leptons[0]) == charge(leptons[1])
  select mass(leptons[0] + leptons[1]) > 15

region SR_mumu
  take baseline2LSS
  select abs(pdgId(leptons[0])) == 13 and abs(pdgId(leptons[1])) == 13
  select pt(leptons[0]) > 26

region SR_mue
  take baseline2LSS
  select abs(pdgId(leptons[0])) == 13 and abs(pdgId(leptons[1])) == 11
  select pt(leptons[0]) > 26

region SR_emu
  take baseline2LSS
  select abs(pdgId(leptons[0])) == 11 and abs(pdgId(leptons[1])) == 13
  select pt(leptons[0]) > 35

region SR_ee
  take baseline2LSS
  select abs(pdgId(leptons[0])) == 11 and abs(pdgId(leptons[1])) == 11
  select pt(leptons[0]) > 35
  reject mass(leptons[0] + leptons[1]) > 76 and mass(leptons[0] + leptons[1]) < 106

region baseline3L
  select size(leptons) == 3
  reject any(mass(leptons) < 12)
  reject any(dR(leptons, leptons) < 0.2)
  select size(bjets) == 0

region SR3L_1
  take baseline3L
  select pt(ptmiss[0]) > 150

region SR3L_2
  take baseline3L
  select pt(ptmiss[0]) < 150

region SR3L_5
  take baseline3L
  select mass(leptons[0] + leptons[1]) > 106
  select pt(ptmiss[0]) > 150

region SR3L_6
  take baseline3L
  select mass(leptons[0] + leptons[1]) > 106
  select pt(ptmiss[0]) < 150

region SR3L_7
  take baseline3L
  select mass(leptons[0] + leptons[1]) < 106
  select pt(ptmiss[0]) > 150

region SR3L_8
  take baseline3L
  select mass(leptons[0] + leptons[1]) < 106
  select pt(ptmiss[0]) < 150

region baseline4L
  select size(leptons) >= 4
  reject any(mass(leptons) < 12)
  reject any(dR(leptons, leptons) < 0.2)
  select size(bjets) == 0

region SR4L_3
  take baseline4L
  select pt(ptmiss[0]) > 150

region SR4L_4
  take baseline4L
  select pt(ptmiss[0]) < 150

region SR4L_9
  take baseline4L
  select pt(leptons[0]) > 200
  select pt(ptmiss[0]) > 100

region SR4L_10
  take baseline4L
  select pt(leptons[0]) > 200
  select pt(ptmiss[0]) < 100

region SR4L_11
  take baseline4L
  select pt(leptons[0]) < 200
  select pt(ptmiss[0]) > 100

region SR4L_12
  take baseline4L
  select pt(leptons[0]) < 200
  select pt(ptmiss[0]) < 100

region ZZ_CR
  take baseline4L
  select size(bjets) == 0
  select any(abs(pdgId(leptons)) == 11 or abs(pdgId(leptons)) == 13)
  select any(mass(leptons) > 76 and mass(leptons) < 106)

region WZ_CR
  take baseline3L
  select pt(ptmiss[0]) > 50
  select pt(ptmiss[0]) < 150
  select size(bjets) == 0
  select any(mass(leptons) > 76 and mass(leptons) < 106)

region MisID_CR
  take baseline3L
  select pt(ptmiss[0]) < 100
  select size(bjets) == 0
  select any(mass(leptons) > 76 and mass(leptons) < 106)

region Zg_CR
  take baseline3L
  select mass(leptons[0] + leptons[1] + leptons[2]) > 76
  select mass(leptons[0] + leptons[1] + leptons[2]) < 106
  select any(mass(leptons) < 76)
  select pt(leptons[2]) > 15
