info analysis
  title Search for SUSY in diphoton + MET
  experiment CMS
  id NPS-25-006
  sqrtS 13.0
  lumi 138
  publication XXX
  arXiv XXXX.XXXXX
  hepdata https://www.hepdata.net/record/xxxx
  doi XXXX

info adl
  inputformat NanoAODv9
  adlauthor Cecile Caillol

object muons
  take Muon
  select pt > 40
  select abs(eta) < 2.2
  select tightId == 1
  select miniPFRelIso_all < 0.2

object electrons
  take Electron
  select pt > 40
  select abs(eta) < 2.2
  select cutBased >= 4
  select miniPFRelIso_all < 0.2

object photons
  take Photon
  select pt > 80
  select abs(eta) < 2.4
  select cutBased >= 1

object barrelPhotons
  take photons
  select abs(eta) < 1.44

object jets
  take Jet
  select pt > 30
  select abs(eta) < 2.5

object centralJets
  take jets
  select abs(eta) < 2.4

object ptmiss
  take MET

define hardmet_px = sum(pt(jets)*cos(phi(jets))) + sum(pt(photons)*cos(phi(photons)))
define hardmet_py = sum(pt(jets)*sin(phi(jets))) + sum(pt(photons)*sin(phi(photons)))
define HardMET = sqrt(hardmet_px^2 + hardmet_py^2)

composite photonPair
  take disjoint(photons g1, photons g2)
  candidate diphoton = g1 + g2

region baseline
  select HLT_DoublePhoton60
  select size(photons) >= 2
  select size(barrelPhotons) >= 1
  select size(centralJets) >= 2
  select pt(ptmiss[0]) > 130
  select abs(HardMET - pt(ptmiss[0])) < 90
  reject any(pt(Electron) > 10)
  reject any(pt(Muon) > 20)
  select min(dphi(jets, ptmiss[0])) > 0.5

region signal
  take baseline
  select min(sqrt(2*pt(photons)*HardMET*(1 - cos(dphi(photons, ptmiss[0]))))) > 40
