info NPS25008
  title "Monojet plus missing energy search"
  cadi "NPS-25-008"
  version "nanoAODv9"

define mu_looseId = extern "Muon_looseId"
define mu_tightId = extern "Muon_tightId"
define mu_iso = extern "Muon_pfRelIso04_all"

define ele_vetoId = extern "Electron_cutBased"
define ele_tightId = extern "Electron_cutBased"

define tau_decay = extern "Tau_idDecayModeOldDMs"
define tau_deep = extern "Tau_idDeepTau2018v2p5VSjet"

define pho_looseId = extern "Photon_cutBased"
define pho_tightId = extern "Photon_cutBased"

define btag = extern "Jet_btagDeepFlavB"

define chHEF = extern "sortedJets_chHEF"
define neHEF = extern "sortedJets_neHEF"

define metcal = extern "CaloMET_pt"

object looseMuons
  take Muon
  select pt(this) > 10
  select abs(eta(this)) < 2.4
  select mu_looseId == 1
  select mu_iso < 0.25

object tightMuons
  take looseMuons
  select pt(this) > 20
  select mu_iso < 0.15
  select mu_tightId == 1

object vetoElectrons
  take Electron
  select pt(this) > 10
  select abs(eta(this)) < 2.5
  select ele_vetoId >= 1

object tightElectrons
  take vetoElectrons
  select pt(this) > 40
  select ele_tightId >= 4

object taus
  take Tau
  select pt(this) > 20
  select abs(eta(this)) < 2.5
  select abs(dz(this)) < 0.2
  select tau_decay == 1
  select tau_deep >= 4
  reject any(dR(this, tightMuons)) < 0.4
  reject any(dR(this, tightElectrons)) < 0.4

object loosePhotons
  take Photon
  select pt(this) > 20
  select abs(eta(this)) < 2.5
  select pho_looseId >= 1

object tightPhotons
  take Photon
  select pt(this) > 230
  select abs(eta(this)) < 1.4442
  select pho_tightId >= 3

object jets
  take Jet
  select pt(this) > 30
  select abs(eta(this)) < 2.5

object bjets
  take jets
  select btag > 0.2783

object sortedJets : sort(jets, pt(jets), descend)

object ptmiss
  take MET

object recoil : union(ptmiss, tightMuons, tightElectrons, tightPhotons)

composite dimuon
  take disjoint(tightMuons m1, tightMuons m2)
  candidate ll = m1 + m2

composite dielectron
  take disjoint(tightElectrons e1, tightElectrons e2)
  candidate ll = e1 + e2

region baseline
  select pt(ptmiss[0]) > 250
  select pt(sortedJets[0]) > 100
  select abs(eta(sortedJets[0])) < 2.5
  #select chHEF(sortedJets[0]) > 0.1
  #select neHEF(sortedJets[0]) < 0.8
  select size(bjets) == 0
  select min(dphi(jets[:4], ptmiss[0])) > 0.5
  select abs(pt(ptmiss[0]) / metcal - 1) < 0.5
  select abs(dphi(ptmiss[0], ptmiss[0])) < 2

region SR
  take baseline
  select size(looseMuons) == 0
  select size(vetoElectrons) == 0
  select size(taus) == 0
  select size(loosePhotons) == 0

region CR_dimuon
  take baseline
  select size(dimuon->ll) == 1
  select charge(tightMuons[0]) + charge(tightMuons[1]) == 0
  select pt(tightMuons[0]) > 20
  select pt(tightMuons[1]) > 10
  select 60 < mass(dimuon->ll[0]) < 120

region CR_dielectron
  take baseline
  select size(dielectron->ll) == 1
  select charge(tightElectrons[0]) + charge(tightElectrons[1]) == 0
  select pt(tightElectrons[0]) > 40
  select pt(tightElectrons[1]) > 10
  select 60 < mass(dielectron->ll[0]) < 120

region CR_singlemu
  take baseline
  select size(tightMuons) == 1
  select sqrt(2*pt(tightMuons[0])*pt(met[0])*(1 - cos(dphi(tightMuons[0], ptmiss[0])))) < 160

region CR_singleelectron
  take baseline
  select size(tightElectrons) == 1
  select pt(ptmiss[0]) > 100
  select sqrt(2*pt(tightElectrons[0])*pt(met[0])*(1 - cos(dphi(tightElectrons[0], ptmiss[0])))) < 160

region CR_photon
  take baseline
  select size(tightPhotons) == 1
