info analysis
  title "DM_dilepton_SR"

define singleEleHLT = extern "HLT_Ele30_WPTight_Gsf"

define singleMuHLT = extern "HLT_IsoMu24"

object looseElectrons
  take Electron
  select pt(this) > 10
  select abs(eta(this)) < 2.5
  select abs(dxy(this)) < 0.3
  select abs(dz(this)) < 0.2
  reject abs(eta(this)) > 1.4442 and abs(eta(this)) < 1.566

object tightElectrons
  take looseElectrons

define looseId = extern "Muon_looseId"

object looseMuons
  take Muon
  select pt(this) > 10
  select abs(eta(this)) < 2.4
  select abs(dxy(this)) < 0.3
  select abs(dz(this)) < 0.2
  select looseId == 1

define tightId = extern "looseMuons_tightId"
define pfIsoId = extern "looseMuons_pfIsoId"

object tightMuons
  take looseMuons
  select tightId == 1
  select pfIsoId >= 4

object looseLeptons: union(looseElectrons, looseMuons)

object tightLeptons: union(tightElectrons, tightMuons)

object jets
  take Jet
  select pt(this) > 20
  select abs(eta(this)) < 2.4

object jets30
  take jets
  select pt(this) > 30

define deepFlavB = extern "jets_btagDeepFlavB"

object bjets
  take jets
  select deepFlavB > 0.2783

composite llPair
	take disjoint(tightLeptons l1, tightLeptons l2)
	candidate dilepton = l1 + l2
	select 12 < mass(dilepton) < 80
	select pt(dilepton) > 15
	select abs(dphi(dilepton, METLV)) >= 1
	select cos(dphihadamard(l1, l2)) >= 0.75

# Event selection

region baseline
  select size(looseLeptons) == 2 
  select size(llPair->dilepton) == 1
  select size(jets30) <= 1
  select size(bjets) == 0

region SRee
  take baseline
  select singleEleHLT
  select abs(pdgId(looseLeptons[0])) == 11 and abs(pdgId(looseLeptons[0])) == 11

region SRmumu
  take baseline
  select singleMuHLT
  select abs(pdgId(looseLeptons[0])) == 13 and abs(pdgId(looseLeptons[0])) == 13

region CRemu
  take baseline
  select singleMuHLT
  select abs(pdgId(looseLeptons[0])) + abs(pdgId(looseLeptons[0])) == 24
