info h2a1a2
  title "h->a1a2->(bb)bbtautau"
  an "NPS-25-003"
  cadi "NPS-25-003"
  version "nanoAODv9"

define muMediumId = extern "Muon_mediumId"
define muIso = extern "Muon_pfRelIso04_all"
define eleIso = extern "Electron_pfRelIso03_all"
define lostHits = extern "Electron_lostHits"
define convVeto = extern "Electron_convVeto"
define eleMVA90 = extern "Electron_mvaFall17V2noIso_WP90"
define tauVSe = extern "Tau_idDeepTau2017v2p1VSe"
define tauVSmu = extern "Tau_idDeepTau2017v2p1VSmu"
define tauVSjet = extern "Tau_idDeepTau2017v2p1VSjet"
define tauDM = extern "Tau_idDecayModeOldDMs"
define jetId = extern "Jet_jetId"

define f1 = extern "Flag_goodVertices"
define f2 = extern "Flag_globalSuperTightHalo2016Filter"
define f3 = extern "Flag_EcalDeadCellTriggerPrimitiveFilter"
define f4 = extern "Flag_BadPFMuonFilter"
define f5 = extern "Flag_BadPFMuonDzFilter"
define f6 = extern "Flag_hfNoisyHitsFilter"
define f7 = extern "Flag_eeBadScFilter"

object muons_loose
  take Muon
  select pt(this) > 10
  select abs(eta(this)) < 2.4
  select muMediumId == 1
  select abs(dz(this)) < 0.2
  select abs(dxy(this)) < 0.045
  select muIso < 0.5

object electrons_loose
  take Electron
  select pt(this) > 10
  select abs(eta(this)) < 2.5
  select abs(dz(this)) < 0.2
  select abs(dxy(this)) < 0.045
  select lostHits <= 1
  select convVeto == 1
  select eleIso < 0.5
  reject any(dR(this, muons_loose)) < 0.4

object taus_loose
  take Tau
  select pt(this) > 10
  select abs(eta(this)) < 2.3
  select abs(dz(this)) < 0.2
  select tauVSe >= 1
  select tauVSmu >= 1
  select tauVSjet >= 1
  select tauDM == 1
  reject any(dR(this, muons_loose)) < 0.4
  reject any(dR(this, electrons_loose)) < 0.4

object jets_loose
  take Jet
  select pt(this) > 18
  select abs(eta(this)) < 4.7
  select jetId >= 2
  reject any(dR(this, muons_loose)) < 0.4
  reject any(dR(this, electrons_loose)) < 0.4
  reject any(dR(this, taus_loose)) < 0.4

object muons_muTau_offline
  take muons_loose
  select pt(this) > 19
  select muIso < 0.15

object taus_muTau_offline
  take taus_loose
  select pt(this) > 18
  select tauVSe >= 2
  select tauVSmu >= 3
  select tauVSjet >= 1

object electrons_eTau_offline
  take electrons_loose
  select pt(this) > 20
  select eleMVA90 == 1
  select eleIso < 0.15

object taus_eTau_offline
  take taus_loose
  select pt(this) > 18
  select tauVSe >= 3
  select tauVSmu >= 1
  select tauVSjet >= 1

object electrons_eMu_offline
  take electrons_loose
  select pt(this) > 13
  select eleMVA90 == 1
  select eleIso < 0.3

object muons_eMu_offline
  take muons_loose
  select pt(this) > 13
  select muIso < 0.3

composite muTau_pairs
  take disjoint(muons_muTau_offline l1, taus_muTau_offline l2)
  candidate muTau = l1 + l2
  select dR(l1, l2) > 0.4

composite eTau_pairs
  take disjoint(electrons_eTau_offline l1, taus_eTau_offline l2)
  candidate eTau = l1 + l2
  select dR(l1, l2) > 0.4

composite eMu_pairs
  take disjoint(electrons_eMu_offline l1, muons_eMu_offline l2)
  candidate eMu = l1 + l2
  select dR(l1, l2) > 0.4

region cleaning
  select f1
  select f2
  select f3
  select f4
  select f5
  select f6
  select f7

region SR_muTau
  take cleaning
  select size(muons_loose) >= 1
  select size(electrons_loose) == 0
  select size(muTau_pairs->muTau) >= 1

region SR_eTau
  take cleaning
  select size(muons_loose) == 0
  select size(electrons_loose) >= 1
  select size(eTau_pairs->eTau) >= 1

region SR_eMu
  take cleaning
  select size(muons_loose) >= 1
  select size(electrons_loose) >= 1
  select size(eMu_pairs->eMu) >= 1
