info analysis_name "DM_dilepton_SR"

trigger singleEle_HLT
  add HLT_Ele30_WPTight_Gsf

trigger singleMu_HLT
  add HLT_IsoMu24

object looseElectrons
  take Electron
  select pt > 10
  select abs(eta) < 2.5
  select abs(dxy) < 0.3
  select abs(dz) < 0.2
  reject abs(eta) > 1.4442 and abs(eta) < 1.566

object tightElectrons
  take looseElectrons

object looseMuons
  take Muon
  select pt > 10
  select abs(eta) < 2.4
  select abs(dxy) < 0.3
  select abs(dz) < 0.2
  select looseId == 1
  select pfIsoId >= 2

object tightMuons
  take looseMuons
  select tightId == 1
  select pfIsoId >= 4

object looseLeptons
  take union(looseElectrons, looseMuons)

object tightLeptons
  take union(tightElectrons, tightMuons)

object jets
  take Jet
  select pt > 20
  select abs(eta) < 2.4
  select puId == 1

object jets30
  take jets
  select pt > 30

object bjets
  take jets
  select deepFlavB_loose == 1

object MET 
  take PuppiMET

composite ll_pair
  take disjoint(tightLeptons l1, tightLeptons l2)
  object dilepton_ll = l1+l2
  select m(dilepton_ll) [] 12 80 
  select pT(dilepton_ll) > 15 
  select abs(dphi(dilepton_ll, MET[0])) >= 1
  select cos(dphi(l1,l2)) >= 0.75

# Event selection

region cleaning
  select Flag_goodVertices
  select Flag_globalSuperTightHalo2016Filter
  select Flag_EcalDeadCellTriggerPrimitiveFilter
  select Flag_BadPFMuonFilter
  select Flag_BadPFMuonDzFilter
  select Flag_hfNoisyHitsFilter
  select Flag_eeBadScFilter

region baseline
  take cleaning 
  select size(looseLeptons) == 2 
  select size(ll_pair) == 1
  select size(jets30) <= 1
  select size(bjets) == 0

region SR_ee
  take baseline
  trigger singleEle_HLT
  select abs(looseLeptons[0].pdgId) == 11 and abs(looseLeptons[1].pdgId) == 11

region SR_mumu
  take baseline
  trigger singleMu_HLT
  select abs(looseLeptons[0].pdgId) == 13 and abs(looseLeptons[1].pdgId) == 13

region CR_emu
  take baseline
  trigger singleMu_HLT
  select abs(looseLeptons[0].pdgId) +abs(looseLeptons[1].pdgId) == 24



