info analysis_name "DM_dilepton_SR"

object looseElectrons
  take Electron
  select pt > 10
  select abs(eta) < 2.5
  select abs(dxy) < 0.3
  select abs(dz) < 0.2
  reject abs(eta) > 1.4442 and abs(eta) < 1.566

object tightElectrons
  take looseElectrons

object looseMuons
  take Muon
  select pt > 10
  select abs(eta) < 2.4
  select abs(dxy) < 0.3
  select abs(dz) < 0.2
  select looseId == 1
  select pfIsoId >= 2

object tightMuons
  take looseMuons
  select tightId == 1
  select pfIsoId >= 4

object looseLeptons
  take union(looseElectrons, looseMuons)

object tightLeptons
  take union(tightElectrons, tightMuons)

object jets
  take Jet
  select pt > 20
  select abs(eta) < 2.4
  select puId == 1

object jets30
  take jets
  select pt > 30

object bjets
  take jets
  select deepFlavB_loose == 1

# I made a new composite for generic lepton pairs, to use in the preselection.
# I added the preselection criteria here, because there can be more than one 
# option for an ll pair (given presel requires >= 2l), and we don't know which pair
# will satisfy the criteria.  
# If presel had ==2l, we could write all these criteria in a region, directly specifying 
# leptons[0] and leptons[1], since there would only be one option.
# This mix of object/composite level and event level selection criteria in papers / tables 
# makes things confusing.
composite ll_pair
  take disjoint(tightLeptons l1, tightLeptons l2)
  object dilepton_ll = l1+l2
  select m(dilepton_ll) [] 12 80 
  select pT(dilepton_ll) > 15 
  select abs(dphi(dilepton_ll, PuppiMET)) >= 1
  select cos(dphi(dilepton_ll[0],dilepton_ll[1])) >= 0.75

# Event selection
region SR 
  select size(looseLeptons) == 2 
  select size(ll_pair) >= 1
  select size(jets30) <= 1
  select size(bjets) == 0

