info analysis
  title Search for the Inert Doublet Model in the dilepton final state
  experiment CMS
  id NPS-25-002
  sqrtS 13.6
  lumi 60
  publication XXX
  arXiv XXXX.XXXXX
  hepdata https://www.hepdata.net/record/xxxx
  doi XXXX

info adl
  inputformat NanoAODv12
  adlauthor Cecile Caillol

object looseElectrons
  take Electron
  select pt > 10
  select abs(eta) < 2.5
  select abs(dxy) < 0.3
  select abs(dz) < 0.2
  reject abs(eta) > 1.4442 and abs(eta) < 1.566

object tightElectrons
  take looseElectrons

object looseMuons
  take Muon
  select pt > 10
  select abs(eta) < 2.4
  select abs(dxy) < 0.3
  select abs(dz) < 0.2
  select looseId == 1

object tightMuons
  take looseMuons
  select tightId == 1
  select pfIsoId >= 4

object looseLeptons: union(looseElectrons, looseMuons)

object tightLeptons: union(tightElectrons, tightMuons)

object jets
  take Jet
  select pt > 20
  select abs(eta) < 2.4

object jets30
  take jets
  select pt > 30

object bjets
  take jets
  select btagDeepFlavB > 0.2783

composite llPair
	take disjoint(tightLeptons l1, tightLeptons l2)
	candidate dilepton = l1 + l2
	select 12 < mass(dilepton) < 80
	select pt(dilepton) > 15
	select abs(dphi(dilepton, METLV)) >= 1
	select cos(dphihadamard(l1, l2)) >= 0.75

region baseline
  select size(looseLeptons) == 2 
  select size(llPair->dilepton) == 1
  select size(jets30) <= 1
  select size(bjets) == 0

region SRee
  take baseline
  select HLT_Ele30_WPTight_Gsf
  select abs(pdgId(looseLeptons[0])) == 11 and abs(pdgId(looseLeptons[0])) == 11

region SRmumu
  take baseline
  select HLT_IsoMu24
  select abs(pdgId(looseLeptons[0])) == 13 and abs(pdgId(looseLeptons[0])) == 13

region CRemu
  take baseline
  select HLT_IsoMu24
  select abs(pdgId(looseLeptons[0])) + abs(pdgId(looseLeptons[0])) == 24
