info NPS25007
  title "Multijet plus btag analysis"
  cadi "NPS-25-007"
  version "nanoAODv9"

define jetId = extern "Jet_jetId"
define puId = extern "Jet_puId"
define btag = extern "Jet_btagDeepFlavB"

define ele_vetoId = extern "Electron_cutBased"
define mu_looseId = extern "Muon_looseId"
define mu_isoId = extern "Muon_pfIsoId"

object electrons
  take Electron
  select pt(this) > 10
  select abs(eta(this)) < 2.4
  select ele_vetoId >= 1

object muons
  take Muon
  select abs(eta(this)) < 2.4
  select mu_looseId == 1
  select mu_isoId >= 2

object jets
  take Jet
  select pt(this) > 30
  select abs(eta(this)) < 2.4
  select jetId == 6
  select pt(this) > 50 or puId >= 6

object looseBjets
  take jets
  select btag > 0.2783

object mediumBjets
  take jets
  select btag > 0.2783

object tightBjets
  take jets
  select btag > 0.2783

object sortedJets : sort(jets, pt(jets), descend)

object sortedLooseBjets : sort(looseBjets, pt(looseBjets), descend)
object sortedMediumBjets : sort(mediumBjets, pt(mediumBjets), descend)
object sortedTightBjets : sort(tightBjets, pt(tightBjets), descend)

region baseline
  select size(electrons) == 0
  select size(muons) == 0
  select size(jets) >= 4
  select size(jets) <= 6
  select pt(sortedJets[0]) > 300

region SR312
  take baseline
  select size(mediumBjets) >= 2
  select size(tightBjets) >= 1
  select dR(sortedMediumBjets[0], sortedMediumBjets[1]) > 1.0

region SR313
  take baseline
  select size(tightBjets) >= 3
  select dR(sortedTightBjets[0], sortedTightBjets[1]) > 1.0

region CR
  take baseline
  select size(looseBjets) == 0
