info NPS25006
  title "Diphoton plus jets and MET search"
  cadi "NPS-25-006"
  version "nanoAODv9"

define mu_tightId = extern "Muon_tightId"
define mu_miniIso = extern "Muon_miniPFRelIso_all"

define ele_tightId = extern "Electron_cutBased"
define ele_miniIso = extern "Electron_miniPFRelIso_all"

define pho_looseId = extern "Photon_cutBased"

define HLT_DoublePhoton = extern "HLT_DoublePhoton60"

object muons
  take Muon
  select pt(this) > 40
  select abs(eta(this)) < 2.2
  select mu_tightId == 1
  select mu_miniIso < 0.2

object electrons
  take Electron
  select pt(this) > 40
  select abs(eta(this)) < 2.2
  select ele_tightId >= 4
  select ele_miniIso < 0.2

object photons
  take Photon
  select pt(this) > 80
  select abs(eta(this)) < 2.4
  select pho_looseId >= 1

object barrelPhotons
  take photons
  select abs(eta(this)) < 1.44

object jets
  take Jet
  select pt(this) > 30
  select abs(eta(this)) < 2.5

object centralJets
  take jets
  select abs(eta(this)) < 2.4

object ptmiss
  take MET

define hardmet_px = sum(pt(jets)*cos(phi(jets))) + sum(pt(photons)*cos(phi(photons)))
define hardmet_py = sum(pt(jets)*sin(phi(jets))) + sum(pt(photons)*sin(phi(photons)))
define HardMET = sqrt(hardmet_px^2 + hardmet_py^2)

composite photonPair
  take disjoint(photons g1, photons g2)
  candidate diphoton = g1 + g2

region baseline
  select HLT_DoublePhoton
  select size(photons) >= 2
  select size(barrelPhotons) >= 1
  select size(centralJets) >= 2
  select pt(ptmiss[0]) > 130
  select abs(HardMET - pt(ptmiss[0])) < 90
  reject any(pt(Electron) > 10)
  reject any(pt(Muon) > 20)
  select min(dphi(jets, ptmiss[0])) > 0.5

region signal
  take baseline
  select min(sqrt(2*pt(photons)*HardMET*(1 - cos(dphi(photons, ptmiss[0]))))) > 40
